{
	"ConnectionStrings": {
		"SampleDb": "server=LQAM3133;Initial Catalog=Mar2018;user id=userid;password=pwd;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
